SECRET_KEY=django-insecure-u$ja6eo)t!$8_x5*fm+lw2bcbi2c_rj#h20c3=8_6p9(3t=#&c

DATABASE_NAME=agrotech_db
DATABASE_USER=snipher
DATABASE_PASSWORD=snipher8431
DATABASE_HOST=localhost
DATABASE_PORT=5432
